Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 13:01:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:01:30(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 13:01:34(-0300)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 115
  median: ...................................................................... 54.1
  p95: ......................................................................... 90.9
  p99: ......................................................................... 108.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 700.8
  max: ......................................................................... 1506.7
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
