Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 13:03:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:03:25(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 13:03:28(-0300)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 123
  median: ...................................................................... 61
  p95: ......................................................................... 100.5
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 747.9
  max: ......................................................................... 1633.7
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1620
