@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
*{
    margin:0;
    padding:0;
}

*, ::before, ::after {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;

}

body {
    background: #fff;
}
.nav {
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 1rem;
    background: radial-gradient(circle at center, rgba(84, 19, 85, 0.274) 0, rgba(71, 19, 86, 0.499), rgba(40, 155, 175, 0.386) 100%);
    padding: 2rem 1.1rem 1rem;
}

.logo-title{
    font-size: 2.0rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
}

.nav__ul {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__links {
    color: #000;
    text-decoration: none;
    font-size: 1.1em;
}

.nav__links:hover {
    color: rgb(88, 86, 86);
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    width: 30px;
    display: block;
}

.nav__logo--img {
    width: 200px;
    height: 140px;
    margin: 2em 1em;
    z-index: 90;
}

.nav__close {
    display: var(--show, none);
}

.nav__item {
    padding: 0;
    list-style: none;
}


:root{
    --secondary: #080808c1;
}

.wraper {
    width: 100%;
    max-width: 1200px;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-auto-flow: column;
    gap: 0 1em;
    margin: 0 auto;
}


#formProduct {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.3);
    display: flex;
    flex-direction: column;
    max-width: 500px;
    border-radius: 1rem;
    padding: 0 2rem 1rem;
    background-color: #fffdfdce;
    max-height: 600px;
}


.products-container {
    border-radius: 10px;
    overflow-y: scroll;
    max-height: 400px;
    max-width: 450px;
    width: 100%;
    position: absolute;
    top:111px;
    right:0;
    margin: 0 auto;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.2), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    display: none;

}

.show{
    display: grid;
    animation: animate 1s ease-in-out;

}

.svg-image{
    margin: 0 2rem 1rem;

}
.svg-image:hover{
    cursor: pointer;
}


.form-title {
    text-align: center;
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 var(--secondary),
                 1px 0 1px var(--secondary),
                 -1px 0 1px var(--secondary),
                 0 -1px 1px var(--secondary);
    margin-top: 1em;
}

.title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 200;
    text-transform: uppercase;  
}

input {
    width: 100%;
    border: none;
    border-radius: .51rem;
    padding: .6rem;
    background-color: rgba(204, 204, 204, 0.704);
}

textarea{
    width: 100%;
    border: none;
    border-radius: .51rem;
    padding: .6rem;
    background-color: rgba(204, 204, 204, 0.704);
    resize: none;
}
textarea:focus{
    outline: none;
}

input:focus {
    outline: none;
}

div {
    max-width: 600px;
    margin-bottom: 10px;
}

label {
    margin: .5rem 0;
    text-transform: uppercase;
    display: block;
    color: #666;
}

input[type="submit"] {
    width: 100%;
    border-radius: .5rem;
    border: none;
    background-color: #151717c0;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: .6rem;
}

input[type="submit"]:hover {
    background-color: #000;
    cursor: pointer;
}

.addToCart, .delete, .edit { 
    text-decoration: none;
    color: #00bcd4;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #e1e1e1;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.2);
    border: none;
    border-radius: 1rem;
    padding: 10px;
    margin: 10px auto;
    line-height: 1;
    width: 80%;
    max-width: 400px;
    max-height: 35px;
    display: block;
    color: #000;

}
.edit:hover{
    background-color: #00bcd4;
    color: #fff;
}

.delete:hover{
    background-color: #f44336;
    color: #fff;
}
.addToCart:hover {
    background-color: rgb(98, 233, 45);
    cursor: pointer;
    transition: all .4s;
}

table {
    width: 100%;
    overflow: hidden;
    border-collapse: collapse;
    background: radial-gradient(circle at center, rgba(84, 19, 85, 0.414) 0, rgb(71, 19, 86), rgba(40, 155, 175, 0.386) 100%)
}
thead{
    background-color: #ffffff;
    overflow: hidden;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-last-child() {
 border:none;
}

.product-img {
    width: 120px;
    min-width:100px;
    min-height:120px;
}

#root3{
    max-width: 1200px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 0 3.5rem ;
}

.card{
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.2);
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    padding-bottom: 1em;
    text-align: center;
    background-color: #fff;
    width: 260px;
    height:auto;
    overflow: hidden; 
    background-color: rgba(204, 204, 204, 0.412);
    transition: all .85s;
}

.card > img{
    width: 100%;
    height: 250px;
    border-radius:0 10px 0 0 ;
}

.card:hover{
    transform: scale(0.99);
    transition: transform 0.85s;
    cursor: pointer;
}

strong, em{
    margin-right: auto;
    padding: .5em 2em;
}


@media screen and (max-width: 1080px) {
    .wraper {
        grid-auto-flow: row;
    }

    form {
        margin: 0 3rem;
    }
    #root3{
       grid-auto-flow: row;
    }

    @media screen and (max-width:603px){
        #root3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }
    }

    @media screen and (max-width: 441px) {
        form {
            margin: 0 auto;
        }
        
        
    }


}

@media (max-width:800px) {
    .nav__menu {
        display: block;
    }

    .nav__logo {
        position: static;
    }

    .nav__ul--menu {
        position: fixed;
        background-color: rgb(11, 16, 45);
        top: 0;
        right: 0;
        height: 50%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        padding: 12.5em 1em 11em 2em;
        border-radius: 10px 0 0 10px;
    }

    .nav__link--show {
        --show: flex;
        transition: opacity 0.7s;
        opacity: 1;
        pointer-events: unset;
        animation: fadeRight .7s;
    }

    .nav__links{
        font-size: 1.5rem;
        font-weight: 500;
        color:#fff;
    }
    .nav__links:hover {
        border-bottom: 1px solid #fff;
        width: 100%;
    }

    .nav__close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 30px;
        cursor: pointer;
    }
}

@keyframes animate {
    0% {
        transform: translateX(500px);
    }
    100% {
        transform: translateY(0);
    }
    
}